# Demo

Conversation/: README.md  build.gradle
Conversation/app/: build.gradle
Conversation/app/src/androidTest/java/supergao/www/conversation/: ApplicationTest.java
Conversation/app/src/main/: AndroidManifest.xml
Conversation/app/src/main/java/supergao/www/conversation/activity/: AVSquareActivity.java  AVSquareMembersActivity.java  LoginActivity.java  MainActivity.java
Conversation/app/src/main/java/supergao/www/conversation/adapter/: MembersAdapter.java  MultipleItemAdapter.java
Conversation/app/src/main/java/supergao/www/conversation/center/: AVBaseActivity.java  AVImClientManager.java  AVInputBottomBar.java  Constants.java  LetterView.java  (+4 more)
Conversation/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_square.xml  activity_square_members.xml  chat_left_text_view.xml  fragment_chat.xml
Conversation/app/src/main/res/values/: colors.xml  strings.xml
Conversation/app/src/test/java/supergao/www/conversation/: ExampleUnitTest.java
SlidingButton/app/: build.gradle
SlidingButton/app/src/main/: AndroidManifest.xml
SlidingButton/app/src/main/java/com/test/slidingbutton/: MyFrameLayout.java  MyLinearLayout.java  MyScrollView.java  SlidingButton.java  SlidingButtonActivity.java
SlidingButton/app/src/main/res/layout/: main.xml
UploadPictureDemo/app/: build.gradle
UploadPictureDemo/app/src/androidTest/java/supergao/www/uploadpicturedemo/: ApplicationTest.java
UploadPictureDemo/app/src/main/: AndroidManifest.xml
UploadPictureDemo/app/src/main/java/supergao/www/uploadpicturedemo/: MainActivity.java
UploadPictureDemo/app/src/main/res/layout/: activity_main.xml  popup_camara_pic.xml
UploadPictureDemo/app/src/main/res/values/: colors.xml  strings.xml
UploadPictureDemo/app/src/test/java/supergao/www/uploadpicturedemo/: ExampleUnitTest.java
(+82 files in other folders)
